# AllayDrone

./: build.gradle  jarlist.txt  settings.gradle
src/main/java/com/example/customdrone/: AllayDroneModel.java  ClientEventHandler.java  CustomDroneMod.java  CustomDroneModel.java  CustomDroneRenderer.java  DroneHeldItemLayer.java
src/main/resources/: pack.mcmeta
