plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example.customdrone'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17) // Forge 1.20.1 uses Java 17
}

minecraft {
    // Forge 1.20.1 target
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true // keep resources in IDE runs
}

dependencies {
    // Forge
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    // PneumaticCraft: Repressurized – deobf dependency for compilation
    implementation fg.deobf('me.desht.pneumaticcraft:pneumaticcraft-repressurized:6.0.20+mc1.20.1')
}

repositories {
    // Forge & dependencies
    maven { url = 'https://maven.minecraftforge.net' }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "me.desht"
        }
    }
}

// Publish task tweaks (optional)
jar {
    manifest {
        attributes(['Specification-Title': project.name,
                    'Specification-Vendor': 'example',
                    'Specification-Version': '1',
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version,
                    'Implementation-Vendor'  : 'example'])
    }
} 